VITE_SUPABASE_URL=https://kalfxkhdjxzadgbeaacd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbGZ4a2hkanh6YWRnYmVhYWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODcwNTIsImV4cCI6MjA2MzY2MzA1Mn0.4QczDISOah9ssPQPM2ORBSu-cro8kFCcn_JC1-HMhyI
        